# Опционально: HTTP прокси или ключи, если будете расширять код
HTTP_PROXY=
HTTPS_PROXY=
BINANCE_API_KEY=
BINANCE_API_SECRET=
BYBIT_API_KEY=
BYBIT_API_SECRET=
OKX_API_KEY=
OKX_API_SECRET=
OKX_PASSPHRASE=
